# spatial-databases-backend-app

./: README.md
spatial-databases-backend-app/: ApplicationDbContext.cs  Program.cs  spatial-databases-backend-app.csproj  spatial-databases-backend-app.http  spatial-databases-backend-app.sln
spatial-databases-backend-app/Controllers/: CitiesController.cs  EventsController.cs  PointsOfInterestController.cs  RoutesController.cs
spatial-databases-backend-app/Dto/: CityDetailDto.cs  CityDto.cs  EventDetailDto.cs  EventListDto.cs  POIDto.cs  RouteDetailDto.cs  RouteListDto.cs  RouteStopDto.cs
spatial-databases-backend-app/Migrations/: 20251111051141_InitialCreate.Designer.cs  20251111051141_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
spatial-databases-backend-app/Models/: City.cs  Event.cs  PointOfInterest.cs  Route.cs  RouteStop.cs  WeatherForecast.cs
spatial-databases-backend-app/Properties/: launchSettings.json
